#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% Created 2020-05-22 Fri 01:41
% Intended LaTeX compiler: pdflatex

\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{textcomp}
\usepackage{capt-of}
%\usepackage[english]{babel}
\date{\tiny\printdayoff\today}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage{aecompl}
\usepackage{multimedia}
\usepackage{ifthen}
\usepackage{ulem}
\usepackage{bm}
\usepackage[]{url}
\usepackage{beamerthemesplit}
\usepackage{beamerthemeshadow}
\usepackage{booktabs}
\usepackage{subfigure}
\usepackage{textcomp}
\usepackage{textpos}
%\usepackage{unicode-math}
\usetheme{Antibes}

\usecolortheme{crane}
\author{Albert S. Kim\textsuperscript{1}, Kwang-Jin Lee\textsuperscript{2}, Moo-Seok Lee\textsuperscript{2}, Hyeon-Ju Kim\textsuperscript{3}, and Jung-Hyun Moon\textsuperscript{4}  \\ \vspace{.25cm} \\  \tiny   \textsuperscript{1}Civil and Environmental Engineering, University of Hawaii at Manoa, 2540 Dole Street, Holmes 383, Honolulu, Hawai'i, 96822 \\ \vspace{.1cm} \\  \textsuperscript{2}Business Division 2, Kolon Industries, Inc., KOLON One\&only tower, Magokdong-ro 110, Gangseo-gu, Seoul 07793, Republic of Korea \\ \vspace{.1cm} \\  \textsuperscript{3}Offshore Plant and Marine Energy Research Division, Korea Research Institute of Ships and Ocean Engineering, 32 Yuseong-Daero, 1312 Beon-Gil, Daejeon 305-343, Republic of Korea \\ \vspace{.1cm} \\  \textsuperscript{4}Seawater Energy Plant Research Center, Korea Research Institute of Ships \& Ocean Engineering (KRISO), 32 Yuseong-Daero 1312 Beon-Gil, Yuseong-Gu, Daejeon, KOREA \vspace{-.75cm}}
\date{May 21, 2020, NAMS2020 online}
\title{Hydrodynamic load exerted on}
\subtitle{a moving bundle of hollow fibers  using constraint dissipative hydrodynamics: Hydro-Rattle simulation}
\definecolor{UBCblue}{rgb}{0.04706, 0.13725, 0.26667} % UBC Blue (primary)
\definecolor{UBCgrey}{rgb}{0.3686, 0.5255, 0.6235} % UBC Grey (secondary)
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\definecolor{darkblue}{rgb}{0.097656, 0.097656, 0.43750}
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
\definecolor{dartmouthgreen}{rgb}{0.05, 0.5, 0.06}
\definecolor{hawaiigray}{rgb}{0.88281, 0.88281, 0.88281}   % Hex=#E2E2E2
\definecolor{hawaiigreen}{rgb}{0.0078125, 0.27734, 0.19141}   % Hex=#024731
\setbeamercolor*{title}{bg=green}
\setbeamercolor{structure}{fg=dartmouthgreen}
\setbeamercolor{frametitle}{fg=yellow!20}
\setbeamercolor{frametitle}{fg=brown,bg=white}
\setbeamercolor{frametitle}{fg=brown,bg=green}
\setbeamercolor{palette primary}{bg=hawaiigreen,fg=white}       % top layers
\setbeamercolor{palette secondary}{bg=UBCblue,fg=black}         % page numbers
\setbeamercolor{palette tertiary}{bg=UBCblue,fg=yellow}
\setbeamercolor{palette quaternary}{bg=darkgreen,fg=white}      % second layer
\setbeamercolor{structure}{fg=UBCblue}                          % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=UBCblue}                     % TOC sections
\setbeamercolor*{title}{bg=white,fg=darkblue}                   % title page
\setbeamercolor{frametitle}{fg=yellow, bg=hawaiigreen}          % frame, each page of slides
\setbeamertemplate{footline}[frame number]
\setbeamerfont{frametitle}{size=\normalsize}
%\addtobeamertemplate{frametitle}{}{\begin{textblock*}{100mm}(1\textwidth,-0.9cm)
%\includegraphics[height=.8cm,width=.8cm]{images/coe-emblem-gray.png}
%\end{textblock*}}

\let\oldframe\frame
\renewcommand\frame[1][allowframebreaks]{\oldframe[#1]}
\end_preamble
\options t,presentation
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "mathpazo" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:orgda49a61"

\end_inset

 
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:orgd2955f2"

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:orgcc2221e
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Submerged Membrane Bioreactor: Some Cases
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Hon.
 WWWTP, future MBR for greenhouse gas emissions (↓) 
\end_layout

\begin_layout Frame
\align center
\begin_inset Graphics
	filename figures/SIWWTP.jpg
	lyxscale 30
	width 3in

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "orgfe0a509"

\end_inset

 
\end_layout

\begin_layout Frame
EnoQua Membrane Bioreactor 
\end_layout

\begin_layout Frame
\align center
\begin_inset Graphics
	filename figures/adi-mbr-p.jpg
	lyxscale 13
	width 3in

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "orgfe0a509"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org3fde085
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
How to Reduce HF Fouling: Blowing → SHAKING
\end_layout

\end_inset


\begin_inset VSpace 0.25cm
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The "c" option specifies centered vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% while the "t" option is used for top vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{.45
\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/airdiffuser2.jpg
	lyxscale 13
	height 1.75in

\end_inset

 
\end_layout

\begin_layout Columns
AERO
\begin_inset ERT
status open

\begin_layout Plain Layout

% AEROSTRIP AERATORS
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

.45
\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Right column and width
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/LENA-img_2018_04_29_18_45.png
	lyxscale 13
	height 1.75in

\end_inset

 
\end_layout

\begin_layout Columns
Kolon, LENA 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset


\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout
Low Energy No Aeration
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 (LENA) 
\end_layout

\begin_deeper
\begin_layout Enumerate
a new 
\emph on
counter-intuitive
\emph default
 membrane technology: 
\end_layout

\begin_layout Enumerate
energy saving: 
\begin_inset Formula $\approx$
\end_inset

 25% 
\end_layout

\begin_layout Enumerate
shaking consumes less energy than blowing.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "video 1"
target "https://drive.google.com/file/d/1biSZK0caHFg7mzu3PPcHoZ9\\_O4z7kR4d/view?usp=sharing"
literal "false"

\end_inset

& 
\begin_inset CommandInset href
LatexCommand href
name "video 2"
target "https://drive.google.com/file/d/1qSkZDnRfBLKfTKIlvScXDiLdXoNnRZLH/view?usp=sharing"
literal "false"

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Research Task
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:org9b61933"

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:orgcae7768
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Does Dynamics of Hollow Fiber Follow Wave Equation? NO!
\end_layout

\end_inset


\begin_inset VSpace 0.25cm
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% The "c" option specifies centered vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% while the "t" option is used for top vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.35
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/LENA-img_2018_05_10_14_30.png
	height 2in

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
includegraphics[height=2in]{figures/LENA-img_2018_04_29_18_45.png}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%#
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Columns
(a) LENA 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.55
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Right column and width
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/vib-guitar-strings.jpg
	height 2in

\end_inset

 
\end_layout

\begin_layout Columns
(b) Vibrating guitar strings 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Frame
In (b), string image
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.sciencesource.com/archive/Vibrations-in-Guitar-Strings-SS2781967.html
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Theory and Simulations
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:orgf43736a"

\end_inset

 
\end_layout

\begin_layout Subsection
Equivalent Sphere
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:orgfd2df02"

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org106a788
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Hollow Fiber Segment vs.
 Equivalent Sphere
\end_layout

\end_inset


\begin_inset VSpace 0.25cm
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The "c" option specifies centered vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% while the "t" option is used for top vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/hydroblue.jpg
	width 1.5in

\end_inset


\end_layout

\begin_layout Columns
(a) fiber bundle 
\begin_inset Graphics
	filename figures/equiv-sphere.jpg
	width 1.5in

\end_inset


\end_layout

\begin_layout Columns
(b) fiber seg.
 & equiv.
 sphere 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Right column and width
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/fig-trimer-rot-crop2-1.png
	height 2in

\end_inset


\end_layout

\begin_layout Columns
(c) fiber as linked sphers 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org16e0822
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Hollow Fiber Segment vs.
 Equivalent Sphere (cont'd)
\end_layout

\end_inset


\begin_inset VSpace 0.25cm
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The "c" option specifies centered vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% while the "t" option is used for top vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/fig-chain-100-spheres-nearview-t00.png
	height 2.25in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%(a) fiber bundle
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Right column and width
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/fig-chain-100-spheres-nearview-t24.png
	height 2.25in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%(c) fiber as linked sphers
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Sphere colors are just for visualization 
\end_layout

\begin_layout Itemize
Black dots (6 per sphere) is to see sphere rotation.
 
\end_layout

\end_deeper
\begin_layout Subsection
Constraint Dynamics
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:org16e9670"

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org537322b
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Theoretical approaches
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Holonomic constraints: center-to-center distance
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\sigma_{k}=\left(\bm{r}_{k}-\bm{r}_{k+1}\right)^{2}-d_{k,k+1}^{2}=0
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Non-Holonomic constraints: position-velocity orthogonality
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\left(\bm{r}_{k}-\bm{r}_{k+1}\right)\cdot\left(\bm{v}_{k}-\bm{v}_{k+1}\right)=0\label{eq:orthogonal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Total Force = External + Internal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
External: 
\end_layout

\begin_deeper
\begin_layout Enumerate
gravitational force (vector-wise) 
\end_layout

\begin_deeper
\begin_layout Enumerate
hydrodynamic force/torque (tensor-wise) 
\end_layout

\end_deeper
\begin_layout Enumerate
Internal 
\end_layout

\begin_deeper
\begin_layout Enumerate
holonomic 
\end_layout

\begin_layout Enumerate
non-holonomic constraint forces 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org835dbac
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Constraint Forces
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Holonomic Constraint Force on sphere 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
m_{k}\bm{a}_{k}^{c} & =\lambda_{k-1}\left(\bm{r}_{k-1}-\bm{r}_{k}\right)-\lambda_{k}\left(\bm{r}_{k}-\bm{r}_{k+1}\right)\label{eq:cstr-frc}
\end{align}

\end_inset

where 
\begin_inset Formula $\lambda$
\end_inset

 is the Lagrange multiplier, to be instantaneously updated as responding
 to non-internal forces.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Non-holonomic Constraint Force on sphere 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
m_{k}\bm{a}_{k}^{n}=\kappa_{k-1}\left(\bm{r}_{k-1}-\bm{r}_{k}\right)-\kappa_{k}\left(\bm{r}_{k}-\bm{r}_{k+1}\right)
\end{equation}

\end_inset

has the same mathematical form, but 
\begin_inset Formula $\kappa\ne\lambda$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Constraint Dynamics Simulation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How to efficiently calculate/update 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\kappa$
\end_inset

 for evol.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org88c4e05
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
External Forces
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Gravitational + Buoyant Forces
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\bm{F}_{j}^{G}=\Delta m_{j}\bm{g}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta m_{j}=m_{j}-m_{f}$
\end_inset

, and $m_{f}is the mass of fluid.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Hydrodynamic Forces/Torques ← Stokesian Dynamics
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
\bm{U}^{\infty}-\bm{v}_{j}\\
\Omega^{\infty}-\bm{\omega}_{j}\\
\bm{E}^{\infty}\phantom{--\bm{0}_{i}}
\end{array}\right]=\sum_{k=1}^{N_{p}}\left[\begin{array}{ccc}
\bm{a}_{jk} & \tilde{\bm{b}}_{jk} & \tilde{\bm{b}}_{jk}\\
\bm{b}_{jk} & \bm{c}_{jk} & \tilde{\bm{h}}_{jk}\\
\bm{g}_{jk} & \bm{h}_{jk} & \bm{m}_{jk}
\end{array}\right]\cdot\left[\begin{array}{c}
\bm{F}_{k}^{H}\\
\bm{T}_{k}^{H}\\
\bm{S}_{k}^{H}
\end{array}\right]\label{eq:grandMobil}
\end{equation}

\end_inset

where 
\begin_inset Formula $\left[\bm{F}_{k}^{H},\bm{T}_{k}^{H},\bm{S}_{k}^{H}\right]^{\mathrm{tr}}$
\end_inset

 is hydrodynamic force, torque, stresslet vectors, in an ambient flow field:
 
\begin_inset Formula 
\begin{equation}
\bm{v}^{D}\left(\bm{r}_{j}\right)=\bm{U}^{\infty}+\bm{\Omega}^{\infty}\times\bm{x}+\bm{E}^{\infty}:\bm{x}\quad\mathrm{for}\quad\bm{x}\in S_{j}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Dissipative Hydrodynamics (DHD)
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:org1133e0a"

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org869a0d6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Grand Governing Equation for 
\begin_inset Formula $N_{p}$
\end_inset

 Connected Spheres
\end_layout

\end_inset

\SpecialChar ldots
 requiring to solve a linear system of 
\begin_inset Formula $11N_{p}\times11N_{p}$
\end_inset

 matrix.
 
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cc}
m_{k} & 0\\
0 & I_{k}
\end{array}\right]\left[\begin{array}{c}
\bm{a}_{k}\\
\bm{\alpha}_{k}
\end{array}\right]=\left[\begin{array}{c}
\bm{F}_{k}^{H}\\
\bm{T}_{k}^{H}
\end{array}\right]+\left[\begin{array}{c}
\bm{F}_{k}^{E}\\
0
\end{array}\right]+\left[\begin{array}{c}
\bm{F}_{k}^{C}\\
0
\end{array}\right]\label{eq:goveq}
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $N_{p}=1,000$
\end_inset

, the no.
 of element = 121,000,000 
\end_layout

\begin_layout Itemize
Memory = element no.
 times 8 byte → 
\begin_inset Formula $\approx$
\end_inset

1.0 GB.
 
\end_layout

\end_deeper
\begin_layout Frame
\align center
\begin_inset Graphics
	filename figures/fig-trimer-crop-1.png
	width 2in

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "orgec93873"

\end_inset

 
\end_layout

\begin_layout Section
Results and Discussions
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:orga751918"

\end_inset

 
\end_layout

\begin_layout Subsection
Hollow Fiber Specifications
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:org222bee5"

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org5262d8d
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Simulation parameters: rack and fibers
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fiber length [mm], 
\begin_inset Formula $L_{f}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of spheres, 
\begin_inset Formula $N_{p}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stack height [mm], 
\begin_inset Formula $H=L_{f}/(1+R_{st})$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
998 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1996
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oscillation Amplitude [mm], 
\begin_inset Formula $A$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.0 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oscillation frequency [Hz], 
\begin_inset Formula $\omega$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.46 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.46
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:stack-parameters"

\end_inset

Simulation parameters of the rack and fibers, where the oscillation amplitude
 is calculated as 
\begin_inset Formula $A=0.06\,L_{f}$
\end_inset

 and the stack ratio of 
\begin_inset Formula $R_{\mathrm{st}}=0.2\,\%$
\end_inset

 is used.
 Based on the common frequency, the period of the rack oscillation is calculated
 as 
\begin_inset Formula $\tau=2.1739$
\end_inset

 s.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org82e97a1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Simulation parameters: rack and fibers
\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PVDF 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PET
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solid density, 
\begin_inset Formula $\rho_{s}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.780 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.380
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Outer diameter [mm], 
\begin_inset Formula $d_{o}=2a_{f}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inner diameter [mm], 
\begin_inset Formula $d_{i}=2a_{f}^{\prime}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.600 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.700
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thickness [mm], 
\begin_inset Formula $a_{f}-a_{^{\prime}f}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.200 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.650
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porosity [-], 
\begin_inset Formula $\epsilon$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.650 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.650
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Water-filled fiber material density, 
\begin_inset Formula $\bar{\rho}_{f}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.273 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.133
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass of cylindrical segment [mg], 
\begin_inset Formula $m_{s}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.901 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.017
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volume [mm
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

] 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.189 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.189
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific gravity [–], 
\begin_inset Formula $s_{g}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.647 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.675
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HF-parameters"

\end_inset

Simulation parameters of the rack and fibers and equivalent spheres, made
 of polyvinylidene fluoride (PVDF) and polyethylene terephthalate (PET).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Chain Dynamics Animation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:org544d6d4"

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:orgd5aa4b4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Snapshots during 6 quarter periods
\end_layout

\end_inset


\begin_inset VSpace 0.25cm
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The "c" option specifies centered vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% while the "t" option is used for top vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.25
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/pvdf_short_time_shots_1p5zoom_crop_anno_arrow2.png
	height 2.75in

\end_inset

 
\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.65
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Right column and width
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Periodic motion 
\end_layout

\begin_deeper
\begin_layout Itemize
0: initial rightmost position 
\end_layout

\begin_layout Itemize
1: 
\begin_inset Formula $t=\tau_{1/4}$
\end_inset

 after a 
\series bold
quarter period
\series default
 
\end_layout

\begin_layout Itemize
2: 
\begin_inset Formula $t=2\tau_{1/4}$
\end_inset

 after two quarter period 
\end_layout

\begin_layout Itemize
3: 
\begin_inset Formula $t=3\tau_{1/4}$
\end_inset

 after a half period 
\end_layout

\begin_layout Itemize
4: 
\begin_inset Formula $t=4\tau_{1/4}$
\end_inset

 after a full period 
\end_layout

\begin_layout Itemize
5: 
\begin_inset Formula $t=5\tau_{1/4}$
\end_inset

 after 1.25 period 
\end_layout

\begin_layout Itemize
6: 
\begin_inset Formula $t=6\tau_{1/4}$
\end_inset

 after 1.50 period 
\end_layout

\end_deeper
\begin_layout Columns
where 
\begin_inset Formula $\tau_{1/4}=\tau/4$
\end_inset

 is a quarter period.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Subsection
Constraint Force on Short Chain
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:orge853c19"

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org9ecb48b
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
[Short Chain] Constraint Forces in 
\begin_inset Formula $x-$
\end_inset

 Direction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Backward & forward constraint forces: anti-symmetric.
 
\end_layout

\begin_layout Itemize
Near 
\begin_inset Formula $z=l_{f}/4$
\end_inset

, i.e., 25% height, almost 
\begin_inset Formula $F_{x}^{c}\to0$
\end_inset

 [nN].
 
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
vspace{0.25cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The "c" option specifies centered vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% while the "t" option is used for top vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/cXpvdf500FC1.png
	width 1.75in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Right column and width
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/cXpvdf500FC2.png
	width 1.75in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:orgccef4ab
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
[Short Chain] Constraint Forces in 
\begin_inset Formula $z-$
\end_inset

 Direction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F_{z}^{c}$
\end_inset

 is about 10 times stronger than 
\begin_inset Formula $F_{x}^{c}$
\end_inset

 [nN].
 
\end_layout

\begin_layout Itemize
Anti-symmetry appears, but not perfect.
 
\end_layout

\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The "c" option specifies centered vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% while the "t" option is used for top vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/cZpvdf500FC1.png
	width 1.75in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Right column and width
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/cZpvdf500FC2.png
	width 1.75in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:orgb590468
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
[Short Chain] Total Force in 
\begin_inset Formula $x-$
\end_inset

 and 
\begin_inset Formula $z-$
\end_inset

 Direction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The net total forces [
\begin_inset Formula $\mu{\rm {N}}$
\end_inset

] exerted mostly near the bottom.
 
\end_layout

\begin_layout Itemize
Bottom and top segments can be mechanically reinforced.
 
\end_layout

\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The "c" option specifies centered vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% while the "t" option is used for top vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/cXpvdf500FTS.png
	width 1.75in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Right column and width
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/cZpvdf500FTS.png
	width 1.75in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Subsection
Constraint Force on Long Chain
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:org57f7451"

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:orgf336b32
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
[Long Chain] Constraint Forces in 
\begin_inset Formula $x-$
\end_inset

 Direction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The zero-force [nN] zone becomes vague.
 
\end_layout

\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The "c" option specifies centered vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% while the "t" option is used for top vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/cXpvdf1000FC1.png
	width 1.75in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Right column and width
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/cXpvdf1000FC2.png
	width 1.75in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org843a995
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
[Long Chain] Constraint Forces in 
\begin_inset Formula $z-$
\end_inset

 Direction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The periodicity and anti-symmetry become less apparent.
 
\end_layout

\begin_layout Itemize
Constraint force unit [nN] 
\end_layout

\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The "c" option specifies centered vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% while the "t" option is used for top vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/cZpvdf1000FC1.png
	width 1.75in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Right column and width
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/cZpvdf1000FC2.png
	width 1.75in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:orgf0ccd2c
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
[Long Chain] Total Force in 
\begin_inset Formula $x-$
\end_inset

 and 
\begin_inset Formula $z-$
\end_inset

 Direction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Unexpected similarity instead of periodicity in 
\begin_inset Formula $F_{tot}$
\end_inset

 [
\begin_inset Formula $\mu{\rm {N}}$
\end_inset

] 
\end_layout

\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The "c" option specifies centered vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% while the "t" option is used for top vertical alignment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/cXpvdf1000FTS.png
	width 1.75in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Right column and width
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/cZpvdf1000FTS.png
	width 1.75in

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Section
Concluding Remarks
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:org3c1e452"

\end_inset

 
\end_layout

\begin_layout Subsection
Conclusions
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:org106c3c1"

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:orgcfdb9fe
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
A single hollow fiber is modeled as a sphere-connected chain using the equivalen
t sphere.
 
\end_layout

\begin_layout Enumerate
A short chain reciprocation is within intuitive expectation.
 
\end_layout

\begin_layout Enumerate
A long chain's geometrical configuration is less predictable.
 Because 
\end_layout

\begin_deeper
\begin_layout Enumerate
the return of the full fiber (i.e., the middle zone) is always after the returning
 of the rack.
 
\end_layout

\begin_layout Enumerate
hollow fiber motion is energy-dissipative and entropy-increasing.
 
\end_layout

\begin_layout Enumerate
periodicity is not fully conserved, generating random/chaotic displacements
 
\end_layout

\begin_layout Enumerate
perhaps good for fouling reduction, but against the fiber durability.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Acknowledgment
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:org2de8b9b"

\end_inset

 
\end_layout

\begin_layout Subsection
Thank You
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:org4abef29"

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org8a05f38
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Acknowledgment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Kolon Industry, Inc.
\end_layout

\end_inset


\end_layout

\begin_layout Block
\align center
\begin_inset Graphics
	filename figures/kolon-logo.jpg
	width 2in

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "org3dbc5a4"

\end_inset

 
\end_layout

\begin_layout Block
\begin_inset VSpace -0.25cm
\end_inset

 
\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\series bold
KO
\series default
rea + Ny
\series bold
LON
\series default
 = KOLON (from 1957) 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Korea Res.
 Inst.
 of Ships and Ocean Engineering (KRISO)
\end_layout

\end_inset


\emph on
For steady support and long-term collaborators \SpecialChar ldots

\emph default
 
\end_layout

\begin_deeper
\begin_layout Block
\align center
\begin_inset Graphics
	filename figures/KRISO.png
	width 1.75in

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "org8f512b1"

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org80737df
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Contact Information
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset VSpace 0.3cm
\end_inset

 
\shape italic
Hydrodynamic load exerted on a moving bundle of hollow fibers using constraint
 dissipative hydrodynamics: Hydro-Rattle simulation
\end_layout

\begin_layout Frame
\begin_inset VSpace 0.3cm
\end_inset

 Albert S.
 Kim, Professor 
\end_layout

\begin_layout Frame
\begin_inset VSpace 0.3cm
\end_inset

 
\size normal
Civil and Environmental Engineering
\end_layout

\begin_layout Frame

\size normal
College of Engineering 
\begin_inset Formula $|$
\end_inset

 University of Hawaiʻi at Mānoa 
\end_layout

\begin_layout Frame

\size normal
(808) 956-3718 
\begin_inset Formula $|$
\end_inset

 albertsk@hawaii.edu 
\end_layout

\begin_layout Frame

\size normal
\begin_inset VSpace 0.3cm
\end_inset

 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.eng.hawaii.edu
\end_layout

\end_inset

 
\begin_inset Formula $|$
\end_inset

 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://albertsk.org
\end_layout

\end_inset

 
\end_layout

\begin_layout Frame

\size normal
\begin_inset VSpace 0.3cm
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sec:org2f49c0e
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Questions and Comments?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\align center
\begin_inset Graphics
	filename figures/Question-mark.jpg
	width 4in

\end_inset

 
\end_layout

\end_body
\end_document
